<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="WiimoteRemote.exe" version="1.0.2.0" publicKeyToken="69e341da00b68201" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WiimoteRemote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WiimoteRemote.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Office.Core.dll" size="217088">
      <assemblyIdentity name="Interop.Microsoft.Office.Core" version="2.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WqC5NhmCB7nwOr0MfpmL8zFvjQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WiimoteRemote.exe" size="77824">
      <assemblyIdentity name="WiimoteRemote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RmPZVR5s9g7WiJZUMAVbAL9bveg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WiimoteLib\docs\copyright.txt" size="226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K7Is9ar9LLn11qJ35lRFIJlv0fA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WiimoteLib\docs\license.txt" size="2692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l9JWb9rPZ10mralxWf8q0GtU2Rk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WiimoteLib\docs\readme.txt" size="4534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RCPVthRLp+Y/HZSfJzFHUR8AifQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WiimoteLib\WiimoteLib.csproj" size="7500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aUmuGkjzfOltSX28TURyksu67uY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WiimoteRemote.exe.config" size="74">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XshrqJbLMwJ7FM1jR7BQZyNqypc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMING\David" issuerKeyHash="d63ebbcc95a9e019417a8e4bcfb11b6aa07d1cae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jIaVPGJWWLVQ7ZksspI0ThhZNKI=</DigestValue></Reference></SignedInfo><SignatureValue>YzjfUD3D1FpXRvWmM3HhOt13Uy65gAtuP99MXYOrcdBA7AuENxY47yGggBqoyf5pHeALJqJipH2z5OKjpnVZMBbiO1edTVj+8rzviiEGmX9yRpwd9vLk1bHrULs2lIE0qDVNrHjKS43gXXzJ4yLkxJdXepbe+SaZVfa8KTC+6Q0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tTrurHIxhdyvU2RhhYFRfrhEWqMrfrkLSsM5WTXgW9a5jDvHkV9Efp0ycR85lifC85qtH0aHDUMLjeNXDgKks7KnfoiM9OL/ZR+XhVBdua9EePtnCA8cQR5lpBGtbwjg5vI/USnS1Sp+F3Icedw5yeeTwJde9D9/TY5bRbhmH1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a23459184e3492b22c99ed50b55856623c95868c" Description="" Url=""><as:assemblyIdentity name="WiimoteRemote.exe" version="1.0.2.0" publicKeyToken="69e341da00b68201" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMING\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MXIJV1jFEZV67dVoHL0W7Df3uAk=</DigestValue></Reference></SignedInfo><SignatureValue>P8r6UiI2h5N/Z6Y7YoUKO+EehsnH5YlUnVIdow8pU7rug6Adj9ZqNZjCzI8xQLyjvmO2T11pIUjxkN3Vr2x+5ZQQ6oFJsMAO04OzKq8ETMaSDtb80bh9nSMX6OlnvmmjQd/k8LxCVX7GK/NEaEksZ8IdWdZxLRn0ctzfxkzlDeU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tTrurHIxhdyvU2RhhYFRfrhEWqMrfrkLSsM5WTXgW9a5jDvHkV9Efp0ycR85lifC85qtH0aHDUMLjeNXDgKks7KnfoiM9OL/ZR+XhVBdua9EePtnCA8cQR5lpBGtbwjg5vI/USnS1Sp+F3Icedw5yeeTwJde9D9/TY5bRbhmH1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQajjNHZnGsKlFOBotDT+FOTAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABHAEEATQBJAE4ARwBcAEQAYQB2AGkAZDAeFw0wODA3MjExNTAzNTRaFw0wOTA3MjEyMTAzNTRaMCMxITAfBgNVBAMeGABHAEEATQBJAE4ARwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtTrurHIxhdyvU2RhhYFRfrhEWqMrfrkLSsM5WTXgW9a5jDvHkV9Efp0ycR85lifC85qtH0aHDUMLjeNXDgKks7KnfoiM9OL/ZR+XhVBdua9EePtnCA8cQR5lpBGtbwjg5vI/USnS1Sp+F3Icedw5yeeTwJde9D9/TY5bRbhmH1MCAwEAATAJBgUrDgMCHQUAA4GBAB21Q4JbZtveGSUz9zUrUAbzpzbf8/CXW8QxeOlLCC/ng0SbG9KpdogXKnTZHsXmCzm4pd5Ky6UNgNn4PfNwsdhQf6lOvkncb5uliik1ec5gUVzutO5YdMztcgk6+OjSsWztHWZXLLgE2Dzgt1UKTVMmrXjXsh2OQaeIklJgwbTs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>